{
    "name": "ACP Access Control Point",
    "description": "Datasets Access Control Point",
    "keywords": ["RISIS", "datamining"],
    "homepage": "http://acp.api.risis.eu",
    "authors": [
        {
            "name": "Guillaume Orsal",
            "email": "guillaume@orsal.net",
            "homepage": "https://www.orsal.fr"
        }
    ],
    "require": {
        "silex/silex": "~2.0",
        "monolog/monolog": "^1.20",
        "doctrine/dbal": "~2.2"
    }
}
